PRISMA_ENDPOINT="https://eu1.prisma.sh/your-username/prisma-fullstack-auth0-vue/dev"
PRISMA_SECRET="mySecret123"
AUTH0_DOMAIN="tennant-name.eu.auth0.com"
AUTH0_AUDIENCE="https://tennant-name.eu.auth0.com/api/v2/"
AUTH0_ISSUER="https://tennant-name.eu.auth0.com/"
